/*
 * test_matrix.cpp
 *
 *  Created on: 05-Jul-2014
 *      Author: amit
 */

#include <sstream>
#include <iostream>
#include "UnitTest++.h" //manual installation and copy in /usr/local/include/UnitTest++ folder
#include <string>

#include "../../core/continuous/Polytope/polytope.h"
#include "../../core/math/matrix.h"
using namespace std;
using namespace math;

SUITE(matrix_class_TestSuite) {
struct matrix_class {
	matrix_class() {

	}
	~matrix_class() { /* some teardown */
	}

	typedef typename boost::numeric::ublas::matrix<double>::size_type size_type;
	size_type row, col;
	stringstream out, proper;
};

TEST_FIXTURE(matrix_class, minus_Test) {
	row = 3;
	col = 3;
	math::matrix<int> m1(row, col);
	math::matrix<int> m2(row, col);
	math::matrix<int> output(row, col);

	m1(0, 0) = 1;
	m1(0, 1) = 2;
	m1(0, 2) = 3;

	m1(1, 0) = 4;
	m1(1, 1) = 5;
	m1(1, 2) = 6;

	m1(2, 0) = 7;
	m1(2, 1) = 8;
	m1(2, 2) = 9;

	m2(0, 0) = 1;
	m2(0, 1) = 2;
	m2(0, 2) = 1;

	m2(1, 0) = 2;
	m2(1, 1) = 3;
	m2(1, 2) = 2;

	m2(2, 0) = 1;
	m2(2, 1) = 2;
	m2(2, 2) = 3;

	m1.minus(m2, output);
	float outputD[3][3];

	for (unsigned int i = 0; i < output.size1(); i++)
	{	for (unsigned int j = 0; j < output.size2(); j++)
		 outputD[i][j]=output(i, j);
	}

	const float res1[3][3]={{0,0,2},{2,2,4},{6,6,6}};

	CHECK_ARRAY2D_CLOSE(res1, outputD, 3, 3, 0.0);

}
TEST_FIXTURE(matrix_class, expTest)
{
	math::matrix<double> Amatrix;
	size_type row, col;

	row = 51;
	col = 51;
	Amatrix.resize(row, col);
	Amatrix.clear();
	Amatrix(0, 24) = 1.0;
	Amatrix(1, 25) = 1.0;
	Amatrix(2, 26) = 1.0;
	Amatrix(3, 27) = 1.0;
	Amatrix(4, 28) = 1.0;
	Amatrix(5, 29) = 1.0;
	Amatrix(6, 30) = 1.0;
	Amatrix(7, 31) = 1.0;
	Amatrix(8, 32) = 1.0;
	Amatrix(9, 33) = 1.0;
	Amatrix(10, 34) = 1.0;
	Amatrix(11, 35) = 1.0;
	Amatrix(12, 36) = 1.0;
	Amatrix(13, 37) = 1.0;
	Amatrix(14, 38) = 1.0;
	Amatrix(15, 39) = 1.0;
	Amatrix(16, 40) = 1.0;
	Amatrix(17, 41) = 1.0;
	Amatrix(18, 42) = 1.0;
	Amatrix(19, 43) = 1.0;
	Amatrix(20, 44) = 1.0;
	Amatrix(21, 45) = 1.0;
	Amatrix(22, 46) = 1.0;
	Amatrix(23, 47) = 1.0;
	Amatrix(24, 0) = -606.16;
	Amatrix(24, 1) = 34.67;
	Amatrix(24, 2) = -5.0432;
	Amatrix(24, 3) = -734.04;
	Amatrix(24, 4) = 124.55;
	Amatrix(24, 5) = -302.91;
	Amatrix(24, 6) = -98.21;
	Amatrix(24, 7) = -2.204;
	Amatrix(24, 8) = -10.668;
	Amatrix(24, 9) = -41.864;
	Amatrix(24, 10) = 8.1784;
	Amatrix(24, 11) = 51.36;
	Amatrix(24, 12) = -10.956;
	Amatrix(24, 13) = -2.3086;
	Amatrix(24, 14) = -11.998;
	Amatrix(24, 15) = -42.003;
	Amatrix(24, 16) = 4.9418;
	Amatrix(24, 17) = -1.5216;
	Amatrix(24, 18) = -10.35;
	Amatrix(24, 19) = 8.6969;
	Amatrix(24, 20) = 14.96;
	Amatrix(24, 21) = 37.885;
	Amatrix(24, 22) = -24.546;
	Amatrix(24, 23) = -19.3;
	Amatrix(24, 24) = -1.1333;
	Amatrix(24, 25) = 0.036523;
	Amatrix(24, 26) = -0.0053128;
	Amatrix(24, 27) = -0.77328;
	Amatrix(24, 28) = 0.13121;
	Amatrix(24, 29) = -0.3191;
	Amatrix(24, 30) = -0.10346;
	Amatrix(24, 31) = -0.0023218;
	Amatrix(24, 32) = -0.011238;
	Amatrix(24, 33) = -0.044102;
	Amatrix(24, 34) = 0.0086155;
	Amatrix(24, 35) = 0.054106;
	Amatrix(24, 36) = -0.011541;
	Amatrix(24, 37) = -0.002432;
	Amatrix(24, 38) = -0.012639;
	Amatrix(24, 39) = -0.044248;
	Amatrix(24, 40) = 0.0052059;
	Amatrix(24, 41) = -0.0016029;
	Amatrix(24, 42) = -0.010904;
	Amatrix(24, 43) = 0.0091618;
	Amatrix(24, 44) = 0.01576;
	Amatrix(24, 45) = 0.03991;
	Amatrix(24, 46) = -0.025858;
	Amatrix(24, 47) = -0.020331;
	Amatrix(24, 50) = 0.013697;
	Amatrix(25, 0) = 33.51;
	Amatrix(25, 1) = -664.52;
	Amatrix(25, 2) = 79.773;
	Amatrix(25, 3) = 207.45;
	Amatrix(25, 4) = 829.03;
	Amatrix(25, 5) = 94.055;
	Amatrix(25, 6) = -4.3133;
	Amatrix(25, 7) = -136.48;
	Amatrix(25, 8) = 16.276;
	Amatrix(25, 9) = 28.243;
	Amatrix(25, 10) = -76.936;
	Amatrix(25, 11) = -0.55452;
	Amatrix(25, 12) = 30.931;
	Amatrix(25, 13) = 51.904;
	Amatrix(25, 14) = 11.87;
	Amatrix(25, 15) = 9.6948;
	Amatrix(25, 16) = -15.613;
	Amatrix(25, 17) = 15.14;
	Amatrix(25, 18) = 7.6133;
	Amatrix(25, 19) = -5.7122;
	Amatrix(25, 20) = 3.7841;
	Amatrix(25, 21) = -21.172;
	Amatrix(25, 22) = -29.014;
	Amatrix(25, 23) = 10.245;
	Amatrix(25, 24) = 0.035301;
	Amatrix(25, 25) = -1.1948;
	Amatrix(25, 26) = 0.084037;
	Amatrix(25, 27) = 0.21854;
	Amatrix(25, 28) = 0.87334;
	Amatrix(25, 29) = 0.099082;
	Amatrix(25, 30) = -0.0045438;
	Amatrix(25, 31) = -0.14378;
	Amatrix(25, 32) = 0.017146;
	Amatrix(25, 33) = 0.029753;
	Amatrix(25, 34) = -0.081048;
	Amatrix(25, 35) = -5.8416E-4;
	Amatrix(25, 36) = 0.032585;
	Amatrix(25, 37) = 0.054679;
	Amatrix(25, 38) = 0.012505;
	Amatrix(25, 39) = 0.010213;
	Amatrix(25, 40) = -0.016447;
	Amatrix(25, 41) = 0.01595;
	Amatrix(25, 42) = 0.0080202;
	Amatrix(25, 43) = -0.0060176;
	Amatrix(25, 44) = 0.0039864;
	Amatrix(25, 45) = -0.022303;
	Amatrix(25, 46) = -0.030565;
	Amatrix(25, 47) = 0.010792;
	Amatrix(26, 0) = -3.4577;
	Amatrix(26, 1) = 76.572;
	Amatrix(26, 2) = -799.41;
	Amatrix(26, 3) = -347.78;
	Amatrix(26, 4) = -142.59;
	Amatrix(26, 5) = 867.7;
	Amatrix(26, 6) = -165.08;
	Amatrix(26, 7) = 36.992;
	Amatrix(26, 8) = 91.256;
	Amatrix(26, 9) = -66.266;
	Amatrix(26, 10) = 26.434;
	Amatrix(26, 11) = 39.519;
	Amatrix(26, 12) = 67.373;
	Amatrix(26, 13) = -32.177;
	Amatrix(26, 14) = 17.164;
	Amatrix(26, 15) = 133.45;
	Amatrix(26, 16) = 34.378;
	Amatrix(26, 17) = 6.5652;
	Amatrix(26, 18) = 27.869;
	Amatrix(26, 19) = -51.473;
	Amatrix(26, 20) = 41.979;
	Amatrix(26, 21) = -44.928;
	Amatrix(26, 22) = 34.417;
	Amatrix(26, 23) = 30.824;
	Amatrix(26, 24) = -0.0036425;
	Amatrix(26, 25) = 0.080665;
	Amatrix(26, 26) = -1.3369;
	Amatrix(26, 27) = -0.36637;
	Amatrix(26, 28) = -0.15021;
	Amatrix(26, 29) = 0.91408;
	Amatrix(26, 30) = -0.17391;
	Amatrix(26, 31) = 0.038969;
	Amatrix(26, 32) = 0.096134;
	Amatrix(26, 33) = -0.069808;
	Amatrix(26, 34) = 0.027847;
	Amatrix(26, 35) = 0.041632;
	Amatrix(26, 36) = 0.070975;
	Amatrix(26, 37) = -0.033897;
	Amatrix(26, 38) = 0.018082;
	Amatrix(26, 39) = 0.14058;
	Amatrix(26, 40) = 0.036215;
	Amatrix(26, 41) = 0.0069161;
	Amatrix(26, 42) = 0.029358;
	Amatrix(26, 43) = -0.054224;
	Amatrix(26, 44) = 0.044223;
	Amatrix(26, 45) = -0.04733;
	Amatrix(26, 46) = 0.036257;
	Amatrix(26, 47) = 0.032471;
	Amatrix(27, 0) = -734.86;
	Amatrix(27, 1) = 206.8;
	Amatrix(27, 2) = -348.32;
	Amatrix(27, 3) = -1910.4;
	Amatrix(27, 4) = -135.41;
	Amatrix(27, 5) = -218.05;
	Amatrix(27, 6) = -1130.0;
	Amatrix(27, 7) = 263.61;
	Amatrix(27, 8) = -178.6;
	Amatrix(27, 9) = -285.02;
	Amatrix(27, 10) = 65.125;
	Amatrix(27, 11) = 125.09;
	Amatrix(27, 12) = -78.164;
	Amatrix(27, 13) = -2.0288;
	Amatrix(27, 14) = 11.414;
	Amatrix(27, 15) = -54.481;
	Amatrix(27, 16) = -17.625;
	Amatrix(27, 17) = -14.273;
	Amatrix(27, 18) = -13.334;
	Amatrix(27, 19) = 11.514;
	Amatrix(27, 20) = 88.076;
	Amatrix(27, 21) = 56.304;
	Amatrix(27, 22) = -12.53;
	Amatrix(27, 23) = 19.497;
	Amatrix(27, 24) = -0.77414;
	Amatrix(27, 25) = 0.21785;
	Amatrix(27, 26) = -0.36694;
	Amatrix(27, 27) = -2.5072;
	Amatrix(27, 28) = -0.14264;
	Amatrix(27, 29) = -0.2297;
	Amatrix(27, 30) = -1.1904;
	Amatrix(27, 31) = 0.2777;
	Amatrix(27, 32) = -0.18815;
	Amatrix(27, 33) = -0.30026;
	Amatrix(27, 34) = 0.068606;
	Amatrix(27, 35) = 0.13177;
	Amatrix(27, 36) = -0.082342;
	Amatrix(27, 37) = -0.0021372;
	Amatrix(27, 38) = 0.012024;
	Amatrix(27, 39) = -0.057393;
	Amatrix(27, 40) = -0.018567;
	Amatrix(27, 41) = -0.015036;
	Amatrix(27, 42) = -0.014047;
	Amatrix(27, 43) = 0.012129;
	Amatrix(27, 44) = 0.092784;
	Amatrix(27, 45) = 0.059314;
	Amatrix(27, 46) = -0.013199;
	Amatrix(27, 47) = 0.020539;
	Amatrix(28, 0) = 126.41;
	Amatrix(28, 1) = 830.41;
	Amatrix(28, 2) = -142.11;
	Amatrix(28, 3) = -134.84;
	Amatrix(28, 4) = -1968.7;
	Amatrix(28, 5) = 54.561;
	Amatrix(28, 6) = 141.8;
	Amatrix(28, 7) = 1183.9;
	Amatrix(28, 8) = 118.23;
	Amatrix(28, 9) = -32.897;
	Amatrix(28, 10) = 295.19;
	Amatrix(28, 11) = -13.727;
	Amatrix(28, 12) = -6.9809;
	Amatrix(28, 13) = -150.49;
	Amatrix(28, 14) = -16.631;
	Amatrix(28, 15) = 76.503;
	Amatrix(28, 16) = 25.453;
	Amatrix(28, 17) = 26.848;
	Amatrix(28, 18) = 8.696;
	Amatrix(28, 19) = -20.18;
	Amatrix(28, 20) = -16.511;
	Amatrix(28, 21) = 8.533;
	Amatrix(28, 22) = 112.09;
	Amatrix(28, 23) = 9.1024;
	Amatrix(28, 24) = 0.13317;
	Amatrix(28, 25) = 0.8748;
	Amatrix(28, 26) = -0.14971;
	Amatrix(28, 27) = -0.14205;
	Amatrix(28, 28) = -2.5687;
	Amatrix(28, 29) = 0.057478;
	Amatrix(28, 30) = 0.14938;
	Amatrix(28, 31) = 1.2472;
	Amatrix(28, 32) = 0.12455;
	Amatrix(28, 33) = -0.034656;
	Amatrix(28, 34) = 0.31097;
	Amatrix(28, 35) = -0.014461;
	Amatrix(28, 36) = -0.0073541;
	Amatrix(28, 37) = -0.15853;
	Amatrix(28, 38) = -0.01752;
	Amatrix(28, 39) = 0.080592;
	Amatrix(28, 40) = 0.026813;
	Amatrix(28, 41) = 0.028283;
	Amatrix(28, 42) = 0.0091609;
	Amatrix(28, 43) = -0.021259;
	Amatrix(28, 44) = -0.017394;
	Amatrix(28, 45) = 0.0089891;
	Amatrix(28, 46) = 0.11808;
	Amatrix(28, 47) = 0.009589;
	Amatrix(29, 0) = -308.62;
	Amatrix(29, 1) = 89.14;
	Amatrix(29, 2) = 845.85;
	Amatrix(29, 3) = -220.15;
	Amatrix(29, 4) = 49.494;
	Amatrix(29, 5) = -2326.8;
	Amatrix(29, 6) = 132.76;
	Amatrix(29, 7) = 67.169;
	Amatrix(29, 8) = -1400.6;
	Amatrix(29, 9) = 24.168;
	Amatrix(29, 10) = 24.278;
	Amatrix(29, 11) = -85.266;
	Amatrix(29, 12) = -294.4;
	Amatrix(29, 13) = 127.92;
	Amatrix(29, 14) = -24.456;
	Amatrix(29, 15) = -379.06;
	Amatrix(29, 16) = -100.16;
	Amatrix(29, 17) = -46.537;
	Amatrix(29, 18) = -67.411;
	Amatrix(29, 19) = 169.3;
	Amatrix(29, 20) = -100.19;
	Amatrix(29, 21) = 200.07;
	Amatrix(29, 22) = -126.91;
	Amatrix(29, 23) = -44.045;
	Amatrix(29, 24) = -0.32511;
	Amatrix(29, 25) = 0.093904;
	Amatrix(29, 26) = 0.89106;
	Amatrix(29, 27) = -0.23192;
	Amatrix(29, 28) = 0.052139;
	Amatrix(29, 29) = -2.9459;
	Amatrix(29, 30) = 0.13986;
	Amatrix(29, 31) = 0.07076;
	Amatrix(29, 32) = -1.4755;
	Amatrix(29, 33) = 0.02546;
	Amatrix(29, 34) = 0.025576;
	Amatrix(29, 35) = -0.089824;
	Amatrix(29, 36) = -0.31014;
	Amatrix(29, 37) = 0.13476;
	Amatrix(29, 38) = -0.025763;
	Amatrix(29, 39) = -0.39932;
	Amatrix(29, 40) = -0.10551;
	Amatrix(29, 41) = -0.049024;
	Amatrix(29, 42) = -0.071015;
	Amatrix(29, 43) = 0.17835;
	Amatrix(29, 44) = -0.10555;
	Amatrix(29, 45) = 0.21077;
	Amatrix(29, 46) = -0.13369;
	Amatrix(29, 47) = -0.046399;
	Amatrix(30, 0) = -97.135;
	Amatrix(30, 1) = -3.2644;
	Amatrix(30, 2) = -166.03;
	Amatrix(30, 3) = -1130.1;
	Amatrix(30, 4) = 140.17;
	Amatrix(30, 5) = 149.9;
	Amatrix(30, 6) = -2042.2;
	Amatrix(30, 7) = 77.153;
	Amatrix(30, 8) = 122.7;
	Amatrix(30, 9) = -1223.6;
	Amatrix(30, 10) = -66.505;
	Amatrix(30, 11) = 249.18;
	Amatrix(30, 12) = -16.632;
	Amatrix(30, 13) = 2.6274;
	Amatrix(30, 14) = 56.399;
	Amatrix(30, 15) = -46.871;
	Amatrix(30, 16) = -118.4;
	Amatrix(30, 17) = -62.011;
	Amatrix(30, 18) = -2.1658;
	Amatrix(30, 19) = -30.269;
	Amatrix(30, 20) = 130.25;
	Amatrix(30, 21) = 5.2191;
	Amatrix(30, 22) = -24.931;
	Amatrix(30, 23) = 6.3303;
	Amatrix(30, 24) = -0.10233;
	Amatrix(30, 25) = -0.0034389;
	Amatrix(30, 26) = -0.17491;
	Amatrix(30, 27) = -1.1905;
	Amatrix(30, 28) = 0.14767;
	Amatrix(30, 29) = 0.15792;
	Amatrix(30, 30) = -2.6461;
	Amatrix(30, 31) = 0.081277;
	Amatrix(30, 32) = 0.12926;
	Amatrix(30, 33) = -1.289;
	Amatrix(30, 34) = -0.07006;
	Amatrix(30, 35) = 0.2625;
	Amatrix(30, 36) = -0.01752;
	Amatrix(30, 37) = 0.0027678;
	Amatrix(30, 38) = 0.059414;
	Amatrix(30, 39) = -0.049377;
	Amatrix(30, 40) = -0.12472;
	Amatrix(30, 41) = -0.065326;
	Amatrix(30, 42) = -0.0022816;
	Amatrix(30, 43) = -0.031887;
	Amatrix(30, 44) = 0.13721;
	Amatrix(30, 45) = 0.005498;
	Amatrix(30, 46) = -0.026264;
	Amatrix(30, 47) = 0.0066687;
	Amatrix(31, 0) = -2.5435;
	Amatrix(31, 1) = -138.29;
	Amatrix(31, 2) = 34.596;
	Amatrix(31, 3) = 264.02;
	Amatrix(31, 4) = 1185.0;
	Amatrix(31, 5) = 58.931;
	Amatrix(31, 6) = 77.078;
	Amatrix(31, 7) = -2124.4;
	Amatrix(31, 8) = -54.178;
	Amatrix(31, 9) = 240.2;
	Amatrix(31, 10) = -1279.6;
	Amatrix(31, 11) = 14.033;
	Amatrix(31, 12) = 37.313;
	Amatrix(31, 13) = 238.99;
	Amatrix(31, 14) = 1.7648;
	Amatrix(31, 15) = -96.468;
	Amatrix(31, 16) = 33.324;
	Amatrix(31, 17) = -103.99;
	Amatrix(31, 18) = -129.69;
	Amatrix(31, 19) = 35.961;
	Amatrix(31, 20) = 34.916;
	Amatrix(31, 21) = -10.09;
	Amatrix(31, 22) = -99.84;
	Amatrix(31, 23) = -13.713;
	Amatrix(31, 24) = -0.0026795;
	Amatrix(31, 25) = -0.14568;
	Amatrix(31, 26) = 0.036445;
	Amatrix(31, 27) = 0.27814;
	Amatrix(31, 28) = 1.2484;
	Amatrix(31, 29) = 0.062081;
	Amatrix(31, 30) = 0.081198;
	Amatrix(31, 31) = -2.7327;
	Amatrix(31, 32) = -0.057074;
	Amatrix(31, 33) = 0.25304;
	Amatrix(31, 34) = -1.348;
	Amatrix(31, 35) = 0.014783;
	Amatrix(31, 36) = 0.039308;
	Amatrix(31, 37) = 0.25177;
	Amatrix(31, 38) = 0.0018592;
	Amatrix(31, 39) = -0.10162;
	Amatrix(31, 40) = 0.035106;
	Amatrix(31, 41) = -0.10955;
	Amatrix(31, 42) = -0.13662;
	Amatrix(31, 43) = 0.037884;
	Amatrix(31, 44) = 0.036783;
	Amatrix(31, 45) = -0.010629;
	Amatrix(31, 46) = -0.10518;
	Amatrix(31, 47) = -0.014446;
	Amatrix(32, 0) = -11.068;
	Amatrix(32, 1) = -4.3846;
	Amatrix(32, 2) = 54.576;
	Amatrix(32, 3) = -167.43;
	Amatrix(32, 4) = 119.06;
	Amatrix(32, 5) = -1413.1;
	Amatrix(32, 6) = 116.3;
	Amatrix(32, 7) = -50.978;
	Amatrix(32, 8) = -2668.8;
	Amatrix(32, 9) = 58.12;
	Amatrix(32, 10) = 61.221;
	Amatrix(32, 11) = -299.51;
	Amatrix(32, 12) = -1455.4;
	Amatrix(32, 13) = 600.59;
	Amatrix(32, 14) = -14.962;
	Amatrix(32, 15) = -609.81;
	Amatrix(32, 16) = -179.98;
	Amatrix(32, 17) = -140.89;
	Amatrix(32, 18) = -67.425;
	Amatrix(32, 19) = 261.44;
	Amatrix(32, 20) = -215.8;
	Amatrix(32, 21) = 374.46;
	Amatrix(32, 22) = -267.83;
	Amatrix(32, 23) = -167.39;
	Amatrix(32, 24) = -0.01166;
	Amatrix(32, 25) = -0.004619;
	Amatrix(32, 26) = 0.057493;
	Amatrix(32, 27) = -0.17638;
	Amatrix(32, 28) = 0.12543;
	Amatrix(32, 29) = -1.4886;
	Amatrix(32, 30) = 0.12251;
	Amatrix(32, 31) = -0.053703;
	Amatrix(32, 32) = -3.3062;
	Amatrix(32, 33) = 0.061226;
	Amatrix(32, 34) = 0.064493;
	Amatrix(32, 35) = -0.31552;
	Amatrix(32, 36) = -1.5332;
	Amatrix(32, 37) = 0.63269;
	Amatrix(32, 38) = -0.015762;
	Amatrix(32, 39) = -0.6424;
	Amatrix(32, 40) = -0.1896;
	Amatrix(32, 41) = -0.14842;
	Amatrix(32, 42) = -0.071029;
	Amatrix(32, 43) = 0.27541;
	Amatrix(32, 44) = -0.22734;
	Amatrix(32, 45) = 0.39448;
	Amatrix(32, 46) = -0.28215;
	Amatrix(32, 47) = -0.17634;
	Amatrix(33, 0) = -42.219;
	Amatrix(33, 1) = 29.028;
	Amatrix(33, 2) = -59.833;
	Amatrix(33, 3) = -284.78;
	Amatrix(33, 4) = -31.96;
	Amatrix(33, 5) = 16.189;
	Amatrix(33, 6) = -1220.6;
	Amatrix(33, 7) = 238.17;
	Amatrix(33, 8) = 45.965;
	Amatrix(33, 9) = -2290.9;
	Amatrix(33, 10) = 219.74;
	Amatrix(33, 11) = 1329.3;
	Amatrix(33, 12) = -104.55;
	Amatrix(33, 13) = -231.45;
	Amatrix(33, 14) = 196.73;
	Amatrix(33, 15) = -91.293;
	Amatrix(33, 16) = -418.1;
	Amatrix(33, 17) = -203.17;
	Amatrix(33, 18) = 77.147;
	Amatrix(33, 19) = -64.407;
	Amatrix(33, 20) = 127.6;
	Amatrix(33, 21) = -66.422;
	Amatrix(33, 22) = 17.647;
	Amatrix(33, 23) = 14.772;
	Amatrix(33, 24) = -0.044476;
	Amatrix(33, 25) = 0.03058;
	Amatrix(33, 26) = -0.063031;
	Amatrix(33, 27) = -0.3;
	Amatrix(33, 28) = -0.033668;
	Amatrix(33, 29) = 0.017054;
	Amatrix(33, 30) = -1.2858;
	Amatrix(33, 31) = 0.2509;
	Amatrix(33, 32) = 0.048422;
	Amatrix(33, 33) = -2.9081;
	Amatrix(33, 34) = 0.23149;
	Amatrix(33, 35) = 1.4003;
	Amatrix(33, 36) = -0.11014;
	Amatrix(33, 37) = -0.24382;
	Amatrix(33, 38) = 0.20725;
	Amatrix(33, 39) = -0.096173;
	Amatrix(33, 40) = -0.44045;
	Amatrix(33, 41) = -0.21403;
	Amatrix(33, 42) = 0.08127;
	Amatrix(33, 43) = -0.06785;
	Amatrix(33, 44) = 0.13442;
	Amatrix(33, 45) = -0.069972;
	Amatrix(33, 46) = 0.01859;
	Amatrix(33, 47) = 0.015562;
	Amatrix(34, 0) = 5.3147;
	Amatrix(34, 1) = -77.32;
	Amatrix(34, 2) = 33.098;
	Amatrix(34, 3) = 62.873;
	Amatrix(34, 4) = 295.95;
	Amatrix(34, 5) = 11.239;
	Amatrix(34, 6) = -66.808;
	Amatrix(34, 7) = -1279.2;
	Amatrix(34, 8) = 57.198;
	Amatrix(34, 9) = 221.07;
	Amatrix(34, 10) = -2387.6;
	Amatrix(34, 11) = 120.01;
	Amatrix(34, 12) = 572.58;
	Amatrix(34, 13) = 1229.1;
	Amatrix(34, 14) = 124.63;
	Amatrix(34, 15) = -56.089;
	Amatrix(34, 16) = 180.3;
	Amatrix(34, 17) = -312.48;
	Amatrix(34, 18) = -445.95;
	Amatrix(34, 19) = -24.274;
	Amatrix(34, 20) = 86.343;
	Amatrix(34, 21) = -2.8317;
	Amatrix(34, 22) = -45.574;
	Amatrix(34, 23) = -33.346;
	Amatrix(34, 24) = 0.0055988;
	Amatrix(34, 25) = -0.081453;
	Amatrix(34, 26) = 0.034867;
	Amatrix(34, 27) = 0.066234;
	Amatrix(34, 28) = 0.31177;
	Amatrix(34, 29) = 0.011839;
	Amatrix(34, 30) = -0.070379;
	Amatrix(34, 31) = -1.3476;
	Amatrix(34, 32) = 0.060255;
	Amatrix(34, 33) = 0.23288;
	Amatrix(34, 34) = -3.0099;
	Amatrix(34, 35) = 0.12643;
	Amatrix(34, 36) = 0.60318;
	Amatrix(34, 37) = 1.2948;
	Amatrix(34, 38) = 0.13129;
	Amatrix(34, 39) = -0.059087;
	Amatrix(34, 40) = 0.18994;
	Amatrix(34, 41) = -0.32918;
	Amatrix(34, 42) = -0.46979;
	Amatrix(34, 43) = -0.025571;
	Amatrix(34, 44) = 0.090958;
	Amatrix(34, 45) = -0.002983;
	Amatrix(34, 46) = -0.04801;
	Amatrix(34, 47) = -0.035129;
	Amatrix(35, 0) = 48.409;
	Amatrix(35, 1) = -3.7335;
	Amatrix(35, 2) = 32.385;
	Amatrix(35, 3) = 123.4;
	Amatrix(35, 4) = -10.509;
	Amatrix(35, 5) = -100.46;
	Amatrix(35, 6) = 251.0;
	Amatrix(35, 7) = 15.115;
	Amatrix(35, 8) = -306.96;
	Amatrix(35, 9) = 1327.9;
	Amatrix(35, 10) = 119.59;
	Amatrix(35, 11) = -2059.6;
	Amatrix(35, 12) = -316.77;
	Amatrix(35, 13) = 309.66;
	Amatrix(35, 14) = -870.95;
	Amatrix(35, 15) = -176.05;
	Amatrix(35, 16) = 612.8;
	Amatrix(35, 17) = 311.81;
	Amatrix(35, 18) = -23.027;
	Amatrix(35, 19) = 201.61;
	Amatrix(35, 20) = -171.24;
	Amatrix(35, 21) = 169.57;
	Amatrix(35, 22) = -91.873;
	Amatrix(35, 23) = -44.001;
	Amatrix(35, 24) = 0.050997;
	Amatrix(35, 25) = -0.0039331;
	Amatrix(35, 26) = 0.034116;
	Amatrix(35, 27) = 0.13;
	Amatrix(35, 28) = -0.011071;
	Amatrix(35, 29) = -0.10583;
	Amatrix(35, 30) = 0.26442;
	Amatrix(35, 31) = 0.015922;
	Amatrix(35, 32) = -0.32337;
	Amatrix(35, 33) = 1.3989;
	Amatrix(35, 34) = 0.12598;
	Amatrix(35, 35) = -2.6645;
	Amatrix(35, 36) = -0.3337;
	Amatrix(35, 37) = 0.32621;
	Amatrix(35, 38) = -0.9175;
	Amatrix(35, 39) = -0.18546;
	Amatrix(35, 40) = 0.64555;
	Amatrix(35, 41) = 0.32848;
	Amatrix(35, 42) = -0.024258;
	Amatrix(35, 43) = 0.21239;
	Amatrix(35, 44) = -0.18039;
	Amatrix(35, 45) = 0.17864;
	Amatrix(35, 46) = -0.096784;
	Amatrix(35, 47) = -0.046353;
	Amatrix(36, 0) = -18.711;
	Amatrix(36, 1) = 16.772;
	Amatrix(36, 2) = 31.337;
	Amatrix(36, 3) = -86.799;
	Amatrix(36, 4) = -1.8261;
	Amatrix(36, 5) = -326.22;
	Amatrix(36, 6) = -26.875;
	Amatrix(36, 7) = 48.423;
	Amatrix(36, 8) = -1444.1;
	Amatrix(36, 9) = -111.75;
	Amatrix(36, 10) = 580.84;
	Amatrix(36, 11) = -316.97;
	Amatrix(36, 12) = -2618.4;
	Amatrix(36, 13) = 213.69;
	Amatrix(36, 14) = -227.06;
	Amatrix(36, 15) = -1560.3;
	Amatrix(36, 16) = -475.12;
	Amatrix(36, 17) = 287.08;
	Amatrix(36, 18) = 62.345;
	Amatrix(36, 19) = 349.71;
	Amatrix(36, 20) = -307.69;
	Amatrix(36, 21) = 551.86;
	Amatrix(36, 22) = -413.54;
	Amatrix(36, 23) = -278.79;
	Amatrix(36, 24) = -0.019712;
	Amatrix(36, 25) = 0.017669;
	Amatrix(36, 26) = 0.033012;
	Amatrix(36, 27) = -0.091439;
	Amatrix(36, 28) = -0.0019237;
	Amatrix(36, 29) = -0.34366;
	Amatrix(36, 30) = -0.028311;
	Amatrix(36, 31) = 0.051011;
	Amatrix(36, 32) = -1.5212;
	Amatrix(36, 33) = -0.11773;
	Amatrix(36, 34) = 0.61189;
	Amatrix(36, 35) = -0.33391;
	Amatrix(36, 36) = -3.2531;
	Amatrix(36, 37) = 0.22511;
	Amatrix(36, 38) = -0.23919;
	Amatrix(36, 39) = -1.6437;
	Amatrix(36, 40) = -0.50052;
	Amatrix(36, 41) = 0.30242;
	Amatrix(36, 42) = 0.065677;
	Amatrix(36, 43) = 0.36841;
	Amatrix(36, 44) = -0.32414;
	Amatrix(36, 45) = 0.58136;
	Amatrix(36, 46) = -0.43564;
	Amatrix(36, 47) = -0.29369;
	Amatrix(37, 0) = 2.1605;
	Amatrix(37, 1) = 59.152;
	Amatrix(37, 2) = -19.397;
	Amatrix(37, 3) = 2.4357;
	Amatrix(37, 4) = -153.32;
	Amatrix(37, 5) = 143.74;
	Amatrix(37, 6) = 5.1672;
	Amatrix(37, 7) = 235.26;
	Amatrix(37, 8) = 606.81;
	Amatrix(37, 9) = -229.22;
	Amatrix(37, 10) = 1225.8;
	Amatrix(37, 11) = 308.88;
	Amatrix(37, 12) = 220.47;
	Amatrix(37, 13) = -2060.7;
	Amatrix(37, 14) = -41.024;
	Amatrix(37, 15) = 847.46;
	Amatrix(37, 16) = -549.36;
	Amatrix(37, 17) = 704.76;
	Amatrix(37, 18) = 575.93;
	Amatrix(37, 19) = -182.76;
	Amatrix(37, 20) = 62.77;
	Amatrix(37, 21) = -246.62;
	Amatrix(37, 22) = 238.45;
	Amatrix(37, 23) = 159.35;
	Amatrix(37, 24) = 0.002276;
	Amatrix(37, 25) = 0.062314;
	Amatrix(37, 26) = -0.020434;
	Amatrix(37, 27) = 0.0025659;
	Amatrix(37, 28) = -0.16151;
	Amatrix(37, 29) = 0.15142;
	Amatrix(37, 30) = 0.0054434;
	Amatrix(37, 31) = 0.24784;
	Amatrix(37, 32) = 0.63924;
	Amatrix(37, 33) = -0.24147;
	Amatrix(37, 34) = 1.2913;
	Amatrix(37, 35) = 0.32539;
	Amatrix(37, 36) = 0.23225;
	Amatrix(37, 37) = -2.6656;
	Amatrix(37, 38) = -0.043217;
	Amatrix(37, 39) = 0.89276;
	Amatrix(37, 40) = -0.57872;
	Amatrix(37, 41) = 0.74243;
	Amatrix(37, 42) = 0.60672;
	Amatrix(37, 43) = -0.19253;
	Amatrix(37, 44) = 0.066125;
	Amatrix(37, 45) = -0.2598;
	Amatrix(37, 46) = 0.25119;
	Amatrix(37, 47) = 0.16786;
	Amatrix(38, 0) = -11.108;
	Amatrix(38, 1) = 11.65;
	Amatrix(38, 2) = 6.8996;
	Amatrix(38, 3) = 10.745;
	Amatrix(38, 4) = -14.165;
	Amatrix(38, 5) = -24.224;
	Amatrix(38, 6) = 58.6;
	Amatrix(38, 7) = 1.0473;
	Amatrix(38, 8) = -23.411;
	Amatrix(38, 9) = 194.71;
	Amatrix(38, 10) = 124.74;
	Amatrix(38, 11) = -874.49;
	Amatrix(38, 12) = -232.17;
	Amatrix(38, 13) = -36.538;
	Amatrix(38, 14) = -982.44;
	Amatrix(38, 15) = -164.62;
	Amatrix(38, 16) = 658.46;
	Amatrix(38, 17) = 612.29;
	Amatrix(38, 18) = 81.858;
	Amatrix(38, 19) = 340.63;
	Amatrix(38, 20) = -202.91;
	Amatrix(38, 21) = 81.196;
	Amatrix(38, 22) = -56.024;
	Amatrix(38, 23) = -15.279;
	Amatrix(38, 24) = -0.011702;
	Amatrix(38, 25) = 0.012273;
	Amatrix(38, 26) = 0.0072684;
	Amatrix(38, 27) = 0.01132;
	Amatrix(38, 28) = -0.014922;
	Amatrix(38, 29) = -0.025519;
	Amatrix(38, 30) = 0.061732;
	Amatrix(38, 31) = 0.0011033;
	Amatrix(38, 32) = -0.024662;
	Amatrix(38, 33) = 0.20512;
	Amatrix(38, 34) = 0.1314;
	Amatrix(38, 35) = -0.92123;
	Amatrix(38, 36) = -0.24458;
	Amatrix(38, 37) = -0.038491;
	Amatrix(38, 38) = -1.5297;
	Amatrix(38, 39) = -0.17342;
	Amatrix(38, 40) = 0.69366;
	Amatrix(38, 41) = 0.64502;
	Amatrix(38, 42) = 0.086233;
	Amatrix(38, 43) = 0.35883;
	Amatrix(38, 44) = -0.21375;
	Amatrix(38, 45) = 0.085536;
	Amatrix(38, 46) = -0.059019;
	Amatrix(38, 47) = -0.016096;
	Amatrix(39, 0) = -45.16;
	Amatrix(39, 1) = 0.34677;
	Amatrix(39, 2) = 87.266;
	Amatrix(39, 3) = -58.989;
	Amatrix(39, 4) = 81.86;
	Amatrix(39, 5) = -393.99;
	Amatrix(39, 6) = -43.617;
	Amatrix(39, 7) = -87.105;
	Amatrix(39, 8) = -585.65;
	Amatrix(39, 9) = -95.775;
	Amatrix(39, 10) = -55.621;
	Amatrix(39, 11) = -175.4;
	Amatrix(39, 12) = -1550.2;
	Amatrix(39, 13) = 849.01;
	Amatrix(39, 14) = -150.24;
	Amatrix(39, 15) = -2831.0;
	Amatrix(39, 16) = -714.73;
	Amatrix(39, 17) = -306.41;
	Amatrix(39, 18) = -276.74;
	Amatrix(39, 19) = 1235.6;
	Amatrix(39, 20) = -213.26;
	Amatrix(39, 21) = 900.37;
	Amatrix(39, 22) = -708.02;
	Amatrix(39, 23) = -408.51;
	Amatrix(39, 24) = -0.047574;
	Amatrix(39, 25) = 3.6531E-4;
	Amatrix(39, 26) = 0.09193;
	Amatrix(39, 27) = -0.062142;
	Amatrix(39, 28) = 0.086236;
	Amatrix(39, 29) = -0.41505;
	Amatrix(39, 30) = -0.045948;
	Amatrix(39, 31) = -0.091761;
	Amatrix(39, 32) = -0.61696;
	Amatrix(39, 33) = -0.10089;
	Amatrix(39, 34) = -0.058594;
	Amatrix(39, 35) = -0.18478;
	Amatrix(39, 36) = -1.633;
	Amatrix(39, 37) = 0.89439;
	Amatrix(39, 38) = -0.15827;
	Amatrix(39, 39) = -3.477;
	Amatrix(39, 40) = -0.75293;
	Amatrix(39, 41) = -0.32279;
	Amatrix(39, 42) = -0.29153;
	Amatrix(39, 43) = 1.3016;
	Amatrix(39, 44) = -0.22465;
	Amatrix(39, 45) = 0.94849;
	Amatrix(39, 46) = -0.74586;
	Amatrix(39, 47) = -0.43035;
	Amatrix(40, 0) = 3.5059;
	Amatrix(40, 1) = -19.002;
	Amatrix(40, 2) = 24.585;
	Amatrix(40, 3) = -17.341;
	Amatrix(40, 4) = 25.7;
	Amatrix(40, 5) = -100.44;
	Amatrix(40, 6) = -121.83;
	Amatrix(40, 7) = 37.286;
	Amatrix(40, 8) = -153.78;
	Amatrix(40, 9) = -417.65;
	Amatrix(40, 10) = 181.1;
	Amatrix(40, 11) = 615.65;
	Amatrix(40, 12) = -480.91;
	Amatrix(40, 13) = -550.2;
	Amatrix(40, 14) = 663.43;
	Amatrix(40, 15) = -703.07;
	Amatrix(40, 16) = -2922.4;
	Amatrix(40, 17) = -629.58;
	Amatrix(40, 18) = 982.78;
	Amatrix(40, 19) = -72.585;
	Amatrix(40, 20) = 517.72;
	Amatrix(40, 21) = 573.36;
	Amatrix(40, 22) = -34.103;
	Amatrix(40, 23) = -92.294;
	Amatrix(40, 24) = 0.0036933;
	Amatrix(40, 25) = -0.020017;
	Amatrix(40, 26) = 0.025899;
	Amatrix(40, 27) = -0.018268;
	Amatrix(40, 28) = 0.027073;
	Amatrix(40, 29) = -0.1058;
	Amatrix(40, 30) = -0.12834;
	Amatrix(40, 31) = 0.039279;
	Amatrix(40, 32) = -0.162;
	Amatrix(40, 33) = -0.43998;
	Amatrix(40, 34) = 0.19078;
	Amatrix(40, 35) = 0.64856;
	Amatrix(40, 36) = -0.50662;
	Amatrix(40, 37) = -0.57961;
	Amatrix(40, 38) = 0.69889;
	Amatrix(40, 39) = -0.74065;
	Amatrix(40, 40) = -3.5734;
	Amatrix(40, 41) = -0.66323;
	Amatrix(40, 42) = 1.0353;
	Amatrix(40, 43) = -0.076465;
	Amatrix(40, 44) = 0.54539;
	Amatrix(40, 45) = 0.60401;
	Amatrix(40, 46) = -0.035926;
	Amatrix(40, 47) = -0.097227;
	Amatrix(41, 0) = -6.541;
	Amatrix(41, 1) = 11.689;
	Amatrix(41, 2) = 14.446;
	Amatrix(41, 3) = -16.841;
	Amatrix(41, 4) = 27.253;
	Amatrix(41, 5) = -50.506;
	Amatrix(41, 6) = -63.95;
	Amatrix(41, 7) = -102.32;
	Amatrix(41, 8) = -140.13;
	Amatrix(41, 9) = -204.16;
	Amatrix(41, 10) = -309.41;
	Amatrix(41, 11) = 316.39;
	Amatrix(41, 12) = 287.25;
	Amatrix(41, 13) = 700.16;
	Amatrix(41, 14) = 615.11;
	Amatrix(41, 15) = -292.97;
	Amatrix(41, 16) = -628.33;
	Amatrix(41, 17) = -1965.7;
	Amatrix(41, 18) = -1181.8;
	Amatrix(41, 19) = -160.14;
	Amatrix(41, 20) = 504.08;
	Amatrix(41, 21) = 10.684;
	Amatrix(41, 22) = -328.24;
	Amatrix(41, 23) = -67.729;
	Amatrix(41, 24) = -0.0068906;
	Amatrix(41, 25) = 0.012313;
	Amatrix(41, 26) = 0.015219;
	Amatrix(41, 27) = -0.017741;
	Amatrix(41, 28) = 0.028709;
	Amatrix(41, 29) = -0.053205;
	Amatrix(41, 30) = -0.067368;
	Amatrix(41, 31) = -0.10779;
	Amatrix(41, 32) = -0.14762;
	Amatrix(41, 33) = -0.21507;
	Amatrix(41, 34) = -0.32595;
	Amatrix(41, 35) = 0.33331;
	Amatrix(41, 36) = 0.3026;
	Amatrix(41, 37) = 0.73758;
	Amatrix(41, 38) = 0.64799;
	Amatrix(41, 39) = -0.30863;
	Amatrix(41, 40) = -0.66191;
	Amatrix(41, 41) = -2.5655;
	Amatrix(41, 42) = -1.245;
	Amatrix(41, 43) = -0.16869;
	Amatrix(41, 44) = 0.53103;
	Amatrix(41, 45) = 0.011255;
	Amatrix(41, 46) = -0.34578;
	Amatrix(41, 47) = -0.071349;
	Amatrix(42, 0) = -11.411;
	Amatrix(42, 1) = 5.9383;
	Amatrix(42, 2) = 26.834;
	Amatrix(42, 3) = -15.359;
	Amatrix(42, 4) = 6.1346;
	Amatrix(42, 5) = -51.136;
	Amatrix(42, 6) = -1.6072;
	Amatrix(42, 7) = -127.63;
	Amatrix(42, 8) = -64.662;
	Amatrix(42, 9) = 76.069;
	Amatrix(42, 10) = -444.22;
	Amatrix(42, 11) = -20.062;
	Amatrix(42, 12) = 77.799;
	Amatrix(42, 13) = 570.73;
	Amatrix(42, 14) = 84.558;
	Amatrix(42, 15) = -263.82;
	Amatrix(42, 16) = 983.07;
	Amatrix(42, 17) = -1184.4;
	Amatrix(42, 18) = -2653.4;
	Amatrix(42, 19) = 240.05;
	Amatrix(42, 20) = 17.029;
	Amatrix(42, 21) = -433.29;
	Amatrix(42, 22) = -721.56;
	Amatrix(42, 23) = -85.171;
	Amatrix(42, 24) = -0.012021;
	Amatrix(42, 25) = 0.0062557;
	Amatrix(42, 26) = 0.028268;
	Amatrix(42, 27) = -0.01618;
	Amatrix(42, 28) = 0.0064625;
	Amatrix(42, 29) = -0.05387;
	Amatrix(42, 30) = -0.0016931;
	Amatrix(42, 31) = -0.13445;
	Amatrix(42, 32) = -0.068118;
	Amatrix(42, 33) = 0.080135;
	Amatrix(42, 34) = -0.46796;
	Amatrix(42, 35) = -0.021135;
	Amatrix(42, 36) = 0.081958;
	Amatrix(42, 37) = 0.60124;
	Amatrix(42, 38) = 0.089078;
	Amatrix(42, 39) = -0.27792;
	Amatrix(42, 40) = 1.0356;
	Amatrix(42, 41) = -1.2477;
	Amatrix(42, 42) = -3.2899;
	Amatrix(42, 43) = 0.25288;
	Amatrix(42, 44) = 0.017939;
	Amatrix(42, 45) = -0.45645;
	Amatrix(42, 46) = -0.76013;
	Amatrix(42, 47) = -0.089724;
	Amatrix(43, 0) = 10.661;
	Amatrix(43, 1) = 0.75629;
	Amatrix(43, 2) = -31.37;
	Amatrix(43, 3) = 18.757;
	Amatrix(43, 4) = -29.414;
	Amatrix(43, 5) = 193.91;
	Amatrix(43, 6) = -34.395;
	Amatrix(43, 7) = 32.908;
	Amatrix(43, 8) = 271.89;
	Amatrix(43, 9) = -54.429;
	Amatrix(43, 10) = -33.158;
	Amatrix(43, 11) = 199.94;
	Amatrix(43, 12) = 354.88;
	Amatrix(43, 13) = -181.87;
	Amatrix(43, 14) = 333.88;
	Amatrix(43, 15) = 1248.3;
	Amatrix(43, 16) = -59.084;
	Amatrix(43, 17) = -157.94;
	Amatrix(43, 18) = 239.26;
	Amatrix(43, 19) = -1528.9;
	Amatrix(43, 20) = 772.83;
	Amatrix(43, 21) = -858.92;
	Amatrix(43, 22) = 734.27;
	Amatrix(43, 23) = 372.63;
	Amatrix(43, 24) = 0.011231;
	Amatrix(43, 25) = 7.9672E-4;
	Amatrix(43, 26) = -0.033047;
	Amatrix(43, 27) = 0.01976;
	Amatrix(43, 28) = -0.030986;
	Amatrix(43, 29) = 0.20427;
	Amatrix(43, 30) = -0.036234;
	Amatrix(43, 31) = 0.034667;
	Amatrix(43, 32) = 0.28643;
	Amatrix(43, 33) = -0.057338;
	Amatrix(43, 34) = -0.03493;
	Amatrix(43, 35) = 0.21063;
	Amatrix(43, 36) = 0.37385;
	Amatrix(43, 37) = -0.19159;
	Amatrix(43, 38) = 0.35173;
	Amatrix(43, 39) = 1.315;
	Amatrix(43, 40) = -0.062242;
	Amatrix(43, 41) = -0.16638;
	Amatrix(43, 42) = 0.25204;
	Amatrix(43, 43) = -2.1053;
	Amatrix(43, 44) = 0.81414;
	Amatrix(43, 45) = -0.90483;
	Amatrix(43, 46) = 0.77352;
	Amatrix(43, 47) = 0.39255;
	Amatrix(44, 0) = 21.145;
	Amatrix(44, 1) = -0.67362;
	Amatrix(44, 2) = 25.339;
	Amatrix(44, 3) = 82.664;
	Amatrix(44, 4) = -18.143;
	Amatrix(44, 5) = -108.58;
	Amatrix(44, 6) = 131.04;
	Amatrix(44, 7) = 40.675;
	Amatrix(44, 8) = -205.5;
	Amatrix(44, 9) = 125.37;
	Amatrix(44, 10) = 92.038;
	Amatrix(44, 11) = -169.72;
	Amatrix(44, 12) = -294.36;
	Amatrix(44, 13) = 57.772;
	Amatrix(44, 14) = -200.48;
	Amatrix(44, 15) = -211.37;
	Amatrix(44, 16) = 512.5;
	Amatrix(44, 17) = 500.79;
	Amatrix(44, 18) = 15.006;
	Amatrix(44, 19) = 785.7;
	Amatrix(44, 20) = -3685.6;
	Amatrix(44, 21) = 248.17;
	Amatrix(44, 22) = -125.37;
	Amatrix(44, 23) = -428.07;
	Amatrix(44, 24) = 0.022275;
	Amatrix(44, 25) = -7.0963E-4;
	Amatrix(44, 26) = 0.026694;
	Amatrix(44, 27) = 0.087083;
	Amatrix(44, 28) = -0.019113;
	Amatrix(44, 29) = -0.11438;
	Amatrix(44, 30) = 0.13805;
	Amatrix(44, 31) = 0.04285;
	Amatrix(44, 32) = -0.21648;
	Amatrix(44, 33) = 0.13207;
	Amatrix(44, 34) = 0.096957;
	Amatrix(44, 35) = -0.17879;
	Amatrix(44, 36) = -0.31009;
	Amatrix(44, 37) = 0.06086;
	Amatrix(44, 38) = -0.2112;
	Amatrix(44, 39) = -0.22266;
	Amatrix(44, 40) = 0.5399;
	Amatrix(44, 41) = 0.52756;
	Amatrix(44, 42) = 0.015808;
	Amatrix(44, 43) = 0.8277;
	Amatrix(44, 44) = -4.3773;
	Amatrix(44, 45) = 0.26143;
	Amatrix(44, 46) = -0.13208;
	Amatrix(44, 47) = -0.45095;
	Amatrix(45, 0) = 30.438;
	Amatrix(45, 1) = -10.312;
	Amatrix(45, 2) = -14.559;
	Amatrix(45, 3) = 71.32;
	Amatrix(45, 4) = 9.4074;
	Amatrix(45, 5) = 217.12;
	Amatrix(45, 6) = 3.4082;
	Amatrix(45, 7) = -22.61;
	Amatrix(45, 8) = 366.85;
	Amatrix(45, 9) = -62.437;
	Amatrix(45, 10) = -17.337;
	Amatrix(45, 11) = 170.53;
	Amatrix(45, 12) = 551.59;
	Amatrix(45, 13) = -246.57;
	Amatrix(45, 14) = 70.631;
	Amatrix(45, 15) = 918.77;
	Amatrix(45, 16) = 591.41;
	Amatrix(45, 17) = 17.745;
	Amatrix(45, 18) = -424.27;
	Amatrix(45, 19) = -874.95;
	Amatrix(45, 20) = 255.27;
	Amatrix(45, 21) = -4294.4;
	Amatrix(45, 22) = 510.73;
	Amatrix(45, 23) = 1033.1;
	Amatrix(45, 24) = 0.032064;
	Amatrix(45, 25) = -0.010863;
	Amatrix(45, 26) = -0.015337;
	Amatrix(45, 27) = 0.075133;
	Amatrix(45, 28) = 0.0099102;
	Amatrix(45, 29) = 0.22872;
	Amatrix(45, 30) = 0.0035904;
	Amatrix(45, 31) = -0.023818;
	Amatrix(45, 32) = 0.38646;
	Amatrix(45, 33) = -0.065775;
	Amatrix(45, 34) = -0.018263;
	Amatrix(45, 35) = 0.17964;
	Amatrix(45, 36) = 0.58107;
	Amatrix(45, 37) = -0.25975;
	Amatrix(45, 38) = 0.074406;
	Amatrix(45, 39) = 0.96788;
	Amatrix(45, 40) = 0.62302;
	Amatrix(45, 41) = 0.018694;
	Amatrix(45, 42) = -0.44695;
	Amatrix(45, 43) = -0.92172;
	Amatrix(45, 44) = 0.26891;
	Amatrix(45, 45) = -5.0186;
	Amatrix(45, 46) = 0.53803;
	Amatrix(45, 47) = 1.0883;
	Amatrix(46, 0) = -18.027;
	Amatrix(46, 1) = -37.47;
	Amatrix(46, 2) = 11.835;
	Amatrix(46, 3) = -25.981;
	Amatrix(46, 4) = 110.26;
	Amatrix(46, 5) = -133.09;
	Amatrix(46, 6) = -21.113;
	Amatrix(46, 7) = -89.428;
	Amatrix(46, 8) = -265.96;
	Amatrix(46, 9) = 11.486;
	Amatrix(46, 10) = -31.545;
	Amatrix(46, 11) = -88.775;
	Amatrix(46, 12) = -389.13;
	Amatrix(46, 13) = 228.95;
	Amatrix(46, 14) = -47.085;
	Amatrix(46, 15) = -703.45;
	Amatrix(46, 16) = -45.639;
	Amatrix(46, 17) = -333.53;
	Amatrix(46, 18) = -724.09;
	Amatrix(46, 19) = 748.64;
	Amatrix(46, 20) = -119.88;
	Amatrix(46, 21) = 488.53;
	Amatrix(46, 22) = -3962.5;
	Amatrix(46, 23) = -875.81;
	Amatrix(46, 24) = -0.01899;
	Amatrix(46, 25) = -0.039473;
	Amatrix(46, 26) = 0.012468;
	Amatrix(46, 27) = -0.027369;
	Amatrix(46, 28) = 0.11615;
	Amatrix(46, 29) = -0.1402;
	Amatrix(46, 30) = -0.022242;
	Amatrix(46, 31) = -0.094208;
	Amatrix(46, 32) = -0.28018;
	Amatrix(46, 33) = 0.0121;
	Amatrix(46, 34) = -0.033231;
	Amatrix(46, 35) = -0.093521;
	Amatrix(46, 36) = -0.40993;
	Amatrix(46, 37) = 0.24119;
	Amatrix(46, 38) = -0.049602;
	Amatrix(46, 39) = -0.74105;
	Amatrix(46, 40) = -0.048079;
	Amatrix(46, 41) = -0.35136;
	Amatrix(46, 42) = -0.7628;
	Amatrix(46, 43) = 0.78865;
	Amatrix(46, 44) = -0.12629;
	Amatrix(46, 45) = 0.51464;
	Amatrix(46, 46) = -4.669;
	Amatrix(46, 47) = -0.92262;
	Amatrix(47, 0) = 12.708;
	Amatrix(47, 1) = 4.8669;
	Amatrix(47, 2) = -6.4356;
	Amatrix(47, 3) = 9.4963;
	Amatrix(47, 4) = 3.5537;
	Amatrix(47, 5) = -74.352;
	Amatrix(47, 6) = 13.537;
	Amatrix(47, 7) = -16.221;
	Amatrix(47, 8) = -158.43;
	Amatrix(47, 9) = 2.6078;
	Amatrix(47, 10) = -31.934;
	Amatrix(47, 11) = -48.095;
	Amatrix(47, 12) = -252.14;
	Amatrix(47, 13) = 158.72;
	Amatrix(47, 14) = -25.236;
	Amatrix(47, 15) = -416.39;
	Amatrix(47, 16) = -103.09;
	Amatrix(47, 17) = -75.108;
	Amatrix(47, 18) = -90.118;
	Amatrix(47, 19) = 375.82;
	Amatrix(47, 20) = -425.25;
	Amatrix(47, 21) = 1006.8;
	Amatrix(47, 22) = -878.11;
	Amatrix(47, 23) = -4455.6;
	Amatrix(47, 24) = 0.013388;
	Amatrix(47, 25) = 0.0051271;
	Amatrix(47, 26) = -0.0067796;
	Amatrix(47, 27) = 0.010004;
	Amatrix(47, 28) = 0.0037436;
	Amatrix(47, 29) = -0.078327;
	Amatrix(47, 30) = 0.01426;
	Amatrix(47, 31) = -0.017088;
	Amatrix(47, 32) = -0.1669;
	Amatrix(47, 33) = 0.0027471;
	Amatrix(47, 34) = -0.033641;
	Amatrix(47, 35) = -0.050665;
	Amatrix(47, 36) = -0.26562;
	Amatrix(47, 37) = 0.16721;
	Amatrix(47, 38) = -0.026585;
	Amatrix(47, 39) = -0.43865;
	Amatrix(47, 40) = -0.1086;
	Amatrix(47, 41) = -0.079123;
	Amatrix(47, 42) = -0.094935;
	Amatrix(47, 43) = 0.39591;
	Amatrix(47, 44) = -0.44798;
	Amatrix(47, 45) = 1.0606;
	Amatrix(47, 46) = -0.92505;
	Amatrix(47, 47) = -5.1884;

	math::matrix<double> exp_Amatrix(row,col);
	Amatrix.matrix_exponentiation(exp_Amatrix);

	float mat_norm = Amatrix.norm_inf();

	CHECK_CLOSE(mat_norm, 11867.9, 1);

}

}
